{
  "name": "predaiot-node-core",
  "version": "1.0.0",
  "private": true,
  "description": "PREDAIOT parallel Node.js core — multi-asset realtime engine + MILP microservice client",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "validate": "node validation/run_node_audit.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
